{
    "python.pythonPath": "/home/adler/code/python/infotechia/.env/bin/python3",
    "python.jediEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
    ],
    "editor.renderWhitespace": "boundary",
    "python.languageServer": "Microsoft"
}